[33mcommit 878c1bd68dbe555f9aa3c7d6b433a185ce569ca2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: LokalPC <mateo.x.tech@protonmail.com>
Date:   Sun Mar 29 22:40:09 2026 +0200

    Riješen zadatak 3

[33mcommit 9d2ee9f9f3dd39821d2a6988f04efd04e770f61f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LokalPC <mateo.x.tech@protonmail.com>
Date:   Sun Mar 29 22:21:58 2026 +0200

    Riješen zadatak 2

[33mcommit 76e44fef8df1b9975a3a761e950eb02c22224387[m
Author: LokalPC <mateo.x.tech@protonmail.com>
Date:   Sun Mar 29 18:06:52 2026 +0200

    Dodani zadaci za Vježbu 2

[33mcommit 94de72beb196deda02dbb2c8c39de2da334270b6[m
Author: LokalPC <mateo.x.tech@protonmail.com>
Date:   Sun Mar 29 17:48:43 2026 +0200

    Dodani zadaci za Vjezbu 1

[33mcommit 6bd739edadb2f55b4e5ba696d52907c3ecc47903[m
Author: mateoxtech2000 <mateo.x.tech@protonmail.com>
Date:   Mon Mar 23 19:20:55 2026 +0100

    Initial commit
